
{
  "Application": {
    "Name": "OpenHarmony",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 24 ],
    "AvailableLCDs":
    {
      "24": "LCD24bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 32,
        "Height": 32
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H7",
    "SubFamily": "STM32H743/753",
    "Platform": "m7",
    "Toolchain": "CMake",
    "ProjectFile": "../OpenHarmony.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.24.1"
}
